# Blocklist pihole for italian TV channels and some smart TV crap
Internet in $CURRENT_YEAR is shit, it's full of the worst kind of invisible tracking in every webpage.
Let's make it less bad.

This is my list for Italian TV channels tracking while watching TV and some other stuff I add from time to time.

This is compatible with PiHole.

I can't understand how to make sure pihole recognizes regexp in this file, but now I've only added exact matches

# Howto
Add `https://gitlab.com/MassiminoilTrace/pihole-personal-blocklist-italy/-/raw/master/blocklist.txt` in your blocklists.
Then, run `pihole -g` to update Pihole's database
